{
  "name": "LinkUp Dev",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [3000, 4000, 5432, 6379],
  "portsAttributes": {
    "3000": { "label": "Web (Vite)" },
    "4000": { "label": "API (Fastify)" },
    "5432": { "label": "PostgreSQL" },
    "6379": { "label": "Redis" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "js/ts.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "npm install && node scripts/wait-for-db.mjs && npm run db:generate && npm run db:migrate && npm run db:seed",
  "remoteUser": "root"
}
